<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Life is too short to write your own CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico?">
    <title>dialni</title>
</head>

<body>
    <header>
        <h1>Dimitri Alessandro Nielsen</h1>
        <h2>Check out some of my projects below!</h2>
        <nav>
            <ul>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="https://github.com/dialni" target="_blank">GitHub</a>
                </li>
                <li>
                    <a href="/">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="featured-section">
            <a href="/">
                <div id="featured-box">
                    <img src="images/red.png" alt="">
                    <div id="featured-box-text">
                        <h2>Featured Project: Loan data visualizer</h2>
                        <p>There are many online groups, that act as peer-to-peer lending communities for small, short-term financial loans. Thankfully, this data is publicly available online and can be analyzed. This project uses both <b>Python</b> and <b>Postgres</b> to collect, analyze and serve some statistics about these online communities. </p>
                    </div>
                </div>
            </a>
        </section>
        <h3>Some of my other stuff!</h3>
        <section id="article-section">
            <a href="/">
                <div class="article-box">
                    <img src="images/red.png" alt="">
                    <h3>frank</h3>
                    <p>Hello world!</p>
                </div>
            </a>
            <a href="/">
                <div class="article-box">
                    <img src="images/red.png" alt="">
                    <h3>brank</h3>
                    <p>Hello world!</p>
                </div>
            </a>
            <a href="/">
                <div class="article-box">
                    <img src="images/red.png" alt="">
                    <h3>crank</h3>
                    <p>Hello world!</p>
                </div>
            </a>
    </main>
</body>

</html>